SUPABASE_URL=https://chizfsteowtcdrhilova.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaXpmc3Rlb3d0Y2RyaGlsb3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODQwMTIsImV4cCI6MjA2MDA2MDAxMn0.JGFHFG6iJkyA4MygbJ8hrawomrBYolqVnJuornajv_M

SPOTIFY_CLIENT_ID=f14527ab5c744ff9983134f613d82730
SPOTIFY_CLIENT_SECRET=55188901dec842759a26c7c8fdf7de3f
SPOTIFY_REDIRECT_URI=http://localhost:3001/api/auth/callback
